:root {
    --primary-color1: hsl(171, 66%, 44%);
    --primary-color2: hsl(233, 100%, 69%);
    --title-text: hsl(210, 10%, 33%);
    --small-text: hsl(201, 11%, 66%);
}

* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bai Jamjuree';
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-width: 375px;
    height: 100%;
}

.header {
    background-image: url(images/bg-header-desktop.png);
    width: 100%;
    height: 350px;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: ;

}
.header img {
    padding-top: 120px;
    width:10%;
}
.headText {
    color: var(--title-text)
}
h1 {
    margin-bottom: 5px;
    width: 50%;
}

h2 {
    margin-top: 100px;
    margin-bottom: 5px;;
}

.pBody {
    color: var(--small-text);
    font-size: 10px;
    margin-top: 5px;
    margin-bottom: 25px;
    width: 40%;
}
.buttons {
    margin-bottom: ;
}

.firstPicture {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
}
.firstPicture img {
    width: 600px;
    height: auto;
    left: 0;
}
.firstInners {
    display: flex;
    flex-direction: column;
    width: 500px;
    text-align: left;
    justify-content: center;
    
    padding-left: 100px;
}

.firstInners h3 {
    padding-top: 30px;
    margin-bottom: 2px;
}

.firstInners p {
    color: var(--small-text);
    font-size: 10px;
    width: 75%;
}


.secondPicture {
    margin-top: 100px;
}

.gridBox {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 3fr;
    grid-column-gap: 20px;
    margin: 30px 0 100px 0;
}


.section {
    display: flex;
    justify-content: center;
    align-items: center;
    place-content: center;
    
    
}

.gridBox p {
    color: var(--small-text);
    align-self: start;
    margin: 10px;
    font-size: 10px;
}

.gridBox h3 {
    color: var(--title-text);
}

.gridBox img {
    justify-self: center;
   align-self: center;
}

.logoBox {
    display: flex;
    justify-content: space-between;
    width: 80%;
}

.logo {
    width: 77px;
    height: 25px;
    
}

 .iosButton {
    background-color: var(--primary-color1);
    color:azure;
    border: none;
    border-radius: 50px;
    padding: 5px 10px;
    font-size: 10px;
    cursor: pointer;
    box-shadow: 0 3px 10px rgba(38, 186, 164, 0.3), inset 0 -1px .5px rgba(0, 0, 0, 0.5);
    font-weight: bold;
 }
  .macButton {
    background-color: var(--primary-color2);
    color:azure;
    border: none;
    border-radius: 50px;
    padding: 5px 10px;
    font-size: 10px;
    cursor: pointer;
    box-shadow: 0 3px 10px rgba(97, 115, 255, 0.3), inset 0 -1px .5px rgba(0, 0, 0, 0.5);
    font-weight: bold;
  }
  .macButton:hover {
    opacity: 0.7;
  }

  .iosButton:hover {
    opacity: 0.7;
  }

  .lastDiv{
    background-color: rgb(236, 232, 232);
    display: flex;
    justify-content: space-around;
    align-items: center;    
    width: 100%;
    height: 100px;
    margin-top:100px;
    color: var(--title-text);
  }
  .smallLogo {
    margin-left: 80px;
    width: 35px;
    height: 35px;
  }

  .navLinks {
    column-count: 3;
    column-gap: 10px;
    width: 50%;
    font-size: 12px;
    text-align: left;
  }

  ul {
    padding: 0;
    margin: 0;
    
  }
  li {
    margin-bottom: 5px;
    cursor: pointer; 
    list-style-type: none;
  }
  li:hover {
    color: var(--primary-color1);
  }

  .sMIcons {
    display: flex;
    width: 10%;
    justify-content: space-between;
    cursor: pointer;
  }
  .changeIcons:hover {
    color: var(--primary-color1);
  }
